================================================================================
TEMPLATE 17: OTP VERIFICATION
================================================================================

Template Name: privity_otp_verification
Category: AUTHENTICATION
Language: English

Header (Optional): None

Body:
Your PRIVITY verification code is: {{1}}

This OTP is valid for 10 minutes. Do not share this code with anyone.

If you did not request this, please ignore this message.

Footer (Optional): SMIFS Private Equity

Buttons (Optional): 
Type: COPY_CODE
Button Text: Copy Code

---

Sample Values for Testing:
{{1}} = 847291

================================================================================
